<div align="center">
  <img src="gif/loader.gif" alt="logo" width="140"  height="auto" />
  <br/>
<h1 style="color: white">Zefoy-Bot</h1>
<a href="#"><img src="https://img.shields.io/badge/Download-%23FFFFFF?style=for-the-badge"></a>
<hr>
<h3>Zefoy-Bot is a bot program written in Node.js 📝</h3>
<p>The program is a simple bot for TikTok. Follow the instructions for the bot to work correctly. </p>
<h5>And remember: using a bot to get likes, comments, views, etc. is against the rules of the TikTok application 
and is punishable up to and including a ban.  <img src="https://i.gifer.com/origin/ba/ba5ab8eb0890ab90682a0fcb22b78b67_w200.gif" height="25px"></h5>
<p>PS: The author does not bear any responsibility for actions in the application under your account using a bot.</p>

<h2>For the lazy <img align=center src="gif/lazy.gif" height="35px"/></h2>
<p>Click on the download button, unzip the archive wherever you want, go to the folder and click start.bat</p>

<h2>Getting started 🚀</h2>
<h4>To start this project you will need:</h4>
<ul align="left">
<li>

Download this repository

</li>
<li>

You will also need to install [Node.js](https://nodejs.org/en) if it is not already installed

</li>
<li>Unzip

`chrome-win.zip` to the directory where the app.js script is located
</li>
<li>

Open a terminal or editor and write `npm install`
</li>
<li>

After the necessary modules are loaded, you can launch the bot using the terminal and the `node app.js` command
or click on the executable file start.bat</li>
</ul>
<h2>From the author 🖋</h2>
<p>The bot script was written exclusively for natural science and educational purposes.</p>
</div>

